<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="3DMath" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/man.jpg">
    <title>Xuext</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/man.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xuext</a> 
            <span class="description">Beihang University</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">⛰️文章</a></li>
            
        
            
                <li><a href="/categories/">🌬️分类</a></li>
            
        
            
                <li><a href="/lover/">💗💗</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    3DMath
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-11-04</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.6k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：9分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%95%B0%E5%AD%A6%E7%9F%A9%E9%98%B5"><span class="post-toc-text">数学矩阵</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%AC%E8%B4%A8%E7%9F%A9%E9%98%B5"><span class="post-toc-text">本质矩阵</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8A%95%E5%BD%B1%E7%9F%A9%E9%98%B5m"><span class="post-toc-text">投影矩阵M</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#camera-models"><span class="post-toc-text">Camera Models</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pinhole-camera"><span class="post-toc-text">Pinhole Camera</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#radial-distortion"><span class="post-toc-text">Radial Distortion</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#models"><span class="post-toc-text">models</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#homogeneous-coordinates"><span class="post-toc-text">Homogeneous coordinates</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#scale-rotation-translation"><span class="post-toc-text">Scale + Rotation + Translation</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#camera-calibration"><span class="post-toc-text">Camera Calibration</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="数学矩阵">数学矩阵</h1>
<h2 id="本质矩阵">本质矩阵</h2>
<p><a href="image.png" class="gallery-item" style="box-shadow: none;"> <img src="image.png"  style="zoom: 40%"/></a></p>
<blockquote>
<p>灰色平面是epipolar plane 极平面 橙色线是baseline 基线 蓝色线是 epipolar lines 极线</p>
</blockquote>
<p>从 p 移动到 p' 的变换矩阵称为基本矩阵 <span class="math inline">\(E\)</span></p>
<p><span class="math display">\[
p^T E p&#39; = 0
\]</span></p>
<p>假设 <span class="math inline">\(O_1\)</span> 为原点，则 <span class="math inline">\(p&#39;\)</span> 的3D位置为 <span class="math inline">\(Rp&#39; + T\)</span> 是为 <span class="math inline">\(O_1p&#39;\)</span> 向量，将T向量和O_1p'组成的平面称为<strong>极平面</strong>，</p>
<p><span class="math display">\[
n&#39; = T \times ( Rp&#39; + T) = T \times ( Rp&#39; )
\]</span></p>
<p>又因为n向量和O_1p向量也垂直，所以</p>
<p><span class="math display">\[
p^T \cdot x = 0 =p^T \cdot [ T \times ( Rp&#39; ) ]
\]</span></p>
<blockquote>
<p>对于 <span class="math inline">\(\times\)</span> 来说，用矩阵乘法表示： <span class="math display">\[
a \times b = \begin{bmatrix}    
0 &amp; -a_z &amp;  a_y \\ a_z &amp; 0 &amp; -a_x \\ -a_y &amp;a_x&amp; 0 
\end{bmatrix} \begin{bmatrix}
b_x \\ b_y \\ b_z
\end{bmatrix} = 
[a_{\times}] b
\]</span></p>
</blockquote>
<p>原式=</p>
<p><span class="math display">\[
p^T \cdot [ T \times ( Rp&#39; ) ] = 0 = p^T [ T_{\times}] Rp&#39; 
\]</span></p>
<p>所以令<span style="color: red"><em>Essential Matrix</em></span> : $ = [ T_{}]R p^T E p' = 0 $</p>
<ul>
<li>is a <span class="math inline">\(3\times 3\)</span> matrix</li>
<li>contains 5 degrees of freedom</li>
<li>rank 2</li>
<li>is singular</li>
</ul>
<h2 id="投影矩阵m">投影矩阵M</h2>
<p><a href="image.png" class="gallery-item" style="box-shadow: none;"> <img src="image.png"  style="zoom: 40%"/></a></p>
<p>点 <span class="math inline">\(P\)</span> 投影到左视图中的点 <span class="math inline">\(p&#39;\)</span> 的矩阵 <span class="math inline">\(M\)</span> 和点 <span class="math inline">\(P\)</span> 投影到右视图中的 <span class="math inline">\(p&#39;\)</span> 的矩阵 <span class="math inline">\(M&#39;\)</span></p>
<p><span class="math display">\[
p = MP \qquad p&#39; = M&#39;P
\]</span></p>
<p>3D --&gt; 2D 投影：</p>
<p><span class="math display">\[
\begin{bmatrix}
  u \\ v \\ 1
\end{bmatrix} = \begin{bmatrix}
  f_x &amp; 0 &amp; c_x \\ 
  0 &amp; f_y &amp; c_y\\ 
  0 &amp; 0 &amp; 1
\end{bmatrix} 
\begin{bmatrix}
  r_{11} &amp;r_{12}&amp;r_{13}&amp; t_x \\ r_{21}&amp;r_{22}&amp;r_{23}&amp; t_y\\ r_{31}&amp;r_{32}&amp;r_{33}&amp; t_z
\end{bmatrix}\begin{bmatrix}
  X \\ Y \\ Z \\ 1
\end{bmatrix}
\]</span></p>
<blockquote>
<p><strong>内参矩阵 x 外参矩阵</strong> 为了简单地查看 <span class="math inline">\(p\)</span> 和 <span class="math inline">\(p&#39;\)</span> 之间的关系，将<strong>内部参数</strong>设置为单位矩阵<span class="math inline">\(I\)</span>，并且仅考虑外部参数<span class="math inline">\(R\)</span>和<span class="math inline">\(T\)</span>。如果将左视图的 <span class="math inline">\(O_1\)</span> 设置为世界坐标系原点，从 <span class="math inline">\(O_1\)</span> 到<span class="math inline">\(O_2\)</span>的旋转矩阵为<span class="math inline">\(R\)</span>，平移矩阵为<span class="math inline">\(T\)</span>，<span class="math inline">\(M\)</span>成为单位矩阵，因为<span style="color: red">不需要旋转和移动</span> ，并且 <span class="math inline">\(O_2\)</span> 旋转了 <span class="math inline">\(R\)</span>，<span class="math inline">\(M&#39;\)</span> 在 <span class="math inline">\(O_2\)</span> 移动到 <span class="math inline">\(O_1\)</span> 后必须旋转 <span class="math inline">\(R\)</span>，因此在外在矩阵第 4 列的 T 位置输入 <span class="math inline">\(-RT\)</span>。</p>
<p><span class="math display">\[ M = I  \begin{bmatrix}
I &amp; 0
\end{bmatrix} \qquad M&#39; = I \begin{bmatrix}
R^T &amp; -R^T T
\end{bmatrix} \]</span></p>
</blockquote>
<p>基本矩阵考虑了相机内参 <span class="math inline">\(K\)</span></p>
<p><span class="math display">\[
M = K \begin{bmatrix}
  I &amp; 0
\end{bmatrix} \qquad M&#39; = K&#39; \begin{bmatrix}
  R^T &amp; -R^TT
\end{bmatrix}
\]</span></p>
<p>如果相机是规范的，要定义<span class="math inline">\(p_c = K^{-1} p\)</span> 和 <span class="math inline">\(p_c&#39; = K&#39;^{-1}p&#39;\)</span> 作为 <span class="math inline">\(P\)</span> 的投影</p>
<p><span class="math display">\[
p^T_c [ T_{\times}] Rp&#39;_c = 0 = p^T K^{-T} [ T_{\times}]K&#39;^{-1} Rp&#39;
\]</span></p>
<p>取：<span class="math inline">\(F = K^{-T} [ T_{\times}]K&#39;^{-1} R\)</span> 为基础矩阵（<strong>Fundamental Matrix</strong>）</p>
<blockquote>
<p>One main difference between the <em>Fundamental matrix</em> and the <em>Essential matrix</em> is that the Fundamental matrix contains 7 degrees of freedom, compared to the Essential matrix’s 5 degrees of freedom</p>
</blockquote>
<blockquote>
<p><strong><span style="color:red">基本矩阵有什么用处呢？</span></strong> 与本质矩阵一样，如果知道基本矩阵<span class="math inline">\(F\)</span>，那么只需知道图像中的一个点，我们就可以很容易地约束 <strong>另一幅图像中</strong> 对应点的 <strong>极线</strong> 。因此，在不知道<span class="math inline">\(P\)</span>在3D空间中的实际位置，或相机的任何外在或内在特征的情况下，我们可以建立任何P和P'之间的关系 <span class="math display">\[ \ell&#39; = F^Tp  \qquad  \ell = Fp&#39;\]</span></p>
</blockquote>
<h2 id="camera-models">Camera Models</h2>
<h3 id="pinhole-camera">Pinhole Camera</h3>
<p>Add a barrier to block off most of the rays! This reduces blurring<strong>(Aperture)</strong></p>
<p><a href="image-20241013160602516.png" title="image-20241013160602516" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013160602516.png" alt="image-20241013160602516" style="zoom:40%;" /></a></p>
<p><span class="math display">\[
P = \begin{bmatrix} x \\ y \\ z \end{bmatrix}  \to P&#39; = \begin{bmatrix} x&#39; \\ y&#39; \end{bmatrix}
\to \begin{cases} x&#39; = f \frac{x}{z}  \\ y&#39; = f \frac{y}{z}\end{cases}
\]</span></p>
<p>Derived using similar triangles</p>
<p>Cameras + Lenses</p>
<p><a href="image-20241013161747092.png" title="image-20241013161747092" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013161747092.png" alt="image-20241013161747092" style="zoom:40%;" /></a></p>
<ul>
<li><p>A lens focuses light onto the film</p></li>
<li><p>There is a specific distance at which objects are “in focus” (depth of field)</p></li>
</ul>
<p><a href="image-20241013162103114.png" title="Paraxial refraction model" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013162103114.png" alt="Paraxial refraction model" style="zoom:40%;" /></a></p>
<p><span style="text-align: center;">Paraxial refraction model</span></p>
<p><span class="math display">\[
\begin{cases}z&#39; = f+ z_o \\ f = \frac{R}{2(n - 1)}\end{cases}  \to \begin{cases}x&#39; = z&#39; \frac{x}{z}  \\ y&#39; = z&#39; \frac{y}{z} \end{cases}
\]</span></p>
<h3 id="radial-distortion">Radial Distortion</h3>
<p>Deviations are most noticeable for rays that pass through the edge of the lens</p>
<p><a href="image-20241013162835333.png" title="image-20241013162835333" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013162835333.png" alt="image-20241013162835333" style="zoom:40%;" /></a></p>
<h3 id="models">models</h3>
<p><a href="image-20241013163223535.png" title="image-20241013163223535" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013163223535.png" alt="image-20241013163223535" style="zoom:40%;" /></a></p>
<p>1、Off set</p>
<p><span class="math inline">\(\mathbb{R}^3 \to \mathbb{R}^2\)</span></p>
<p><span class="math display">\[
(x,y,z) \to (f \frac{x}{z} + c_x ,f \frac{y}{z} + c_y )
\]</span></p>
<p>2、from metric to pixels</p>
<p><span class="math display">\[
P = (x,y,z) \to (f \text{k} \frac{x}{z} + c_x ,f \text{l} \frac{y}{z} + c_y ) \to P&#39; = (\alpha \frac{x}{z} + c_x ,\beta \frac{y}{z} + c_y )
\]</span></p>
<p>Units:</p>
<ul>
<li><span class="math inline">\(\text{k, l} : pixel/m\)</span></li>
<li><span class="math inline">\(f : m\)</span>​</li>
<li><span class="math inline">\(\alpha  = f \text{k}  : pixel  \to \beta = f\text{l} : pixel\)</span></li>
</ul>
<p>Is this a linear transformation? No --&gt; division by <span class="math inline">\(z\)</span> is nonlinear</p>
<h3 id="homogeneous-coordinates">Homogeneous coordinates</h3>
<p><span class="math inline">\(E \to H\)</span> :</p>
<p><span class="math display">\[
(x, y) \Rightarrow \begin{bmatrix}x \\ y \\ 1 \end{bmatrix} -- (x, y, z) \Rightarrow \begin{bmatrix}x \\ y \\ z\\ 1 \end{bmatrix} == P_h
\]</span></p>
<p><span class="math inline">\(H \to E\)</span> :</p>
<p><span class="math display">\[
\begin{bmatrix}x \\ y \\ w \end{bmatrix}   \Rightarrow  (\frac{x}{w}, \frac{y}{w})--\begin{bmatrix}x \\ y \\ z\\ w  \end{bmatrix} \Rightarrow (\frac{x}{w}, \frac{y}{w},\frac{z}{w})
\]</span></p>
<p><span class="math display">\[
P_h&#39; = \begin{bmatrix}  \alpha x + c_x z \\ \beta y + c_y z \\ z \end{bmatrix} = \begin{bmatrix}  \alpha &amp;0&amp;c_x &amp;0 \\ 0 &amp; \beta &amp; c_y &amp; 0 \\ 0&amp;0&amp;1&amp;0 \end{bmatrix} \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix} = M \begin{bmatrix} x \\ y \\ z \\ 1 \end{bmatrix}
\]</span></p>
<p><span class="math display">\[
P&#39; = MP = K \begin{bmatrix} &amp;I &amp; 0 &amp;\end{bmatrix} P \to  K =\begin{bmatrix}  \alpha &amp;0&amp;c_x \\ 0 &amp; \beta &amp; c_y \\ 0&amp;0&amp;1 \end{bmatrix}
\]</span></p>
<h3 id="scale-rotation-translation">Scale + Rotation + Translation</h3>
<p><strong>2D</strong></p>
<p><span class="math display">\[
P&#39;  \to \begin{bmatrix} 1 &amp;0&amp;t_x \\ 0&amp;1&amp;t_y \\ 0&amp;0&amp;1 \end{bmatrix}  \begin{bmatrix} cos \theta &amp;-sin \theta&amp; 0 \\ sin \theta &amp; con \theta &amp; 0 \\ 0&amp;0&amp;1 \end{bmatrix} \begin{bmatrix} s_x &amp;0 &amp; 0 \\ 0 &amp; s_y &amp; 0 \\ 0&amp;0&amp;1 \end{bmatrix}  \begin{bmatrix} x \\ y \\ 1 \end{bmatrix} = \begin{bmatrix} cos \theta &amp;-sin \theta&amp; t_x \\ sin \theta &amp; con \theta &amp; t_y \\ 0&amp;0&amp;1 \end{bmatrix} \begin{bmatrix} s_x &amp;0 &amp; 0 \\ 0 &amp; s_y &amp; 0 \\ 0&amp;0&amp;1 \end{bmatrix}  \begin{bmatrix} x \\ y \\ 1 \end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix} \mathbf{R} &amp; \mathbf{t}  \\ \mathbf{0} &amp; 1\end{bmatrix} \begin{bmatrix} \mathbf{S} &amp; \mathbf{0}  \\ \mathbf{0} &amp; 1\end{bmatrix} \begin{bmatrix} x \\ y \\ 1 \end{bmatrix} = \begin{bmatrix} \mathbf{R S} &amp; \mathbf{t}  \\ \mathbf{0} &amp; 1\end{bmatrix}  \begin{bmatrix} x \\ y \\ 1 \end{bmatrix}
\]</span></p>
<p>If <span class="math inline">\(s_x = s_y\)</span> , this is a similarity transformation</p>
<p><strong>3D Translation of points</strong></p>
<p>A translation vector in 3D has 3 degrees of freedom <span class="math inline">\(T =  \begin{bmatrix} T_x \\ T_y \\ T_z \end{bmatrix}\)</span> and <span class="math inline">\(P&#39; = \begin{bmatrix} \mathbf{I} &amp; \mathbf{T} \\ \mathbf{0} &amp; 1 \end{bmatrix}_{4\times 4} \begin{bmatrix} x \\ y \\ z  \\ 1\end{bmatrix}\)</span></p>
<p><a href="image-20241013172936082.png" title="image-20241013172936082" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013172936082.png" alt="image-20241013172936082" style="zoom:40%;" /></a></p>
<p><span class="math display">\[
P = \begin{bmatrix}  \mathbf{R} &amp; \mathbf{T}  \\ \mathbf{0} &amp; 1\end{bmatrix} \begin{bmatrix} x_w \\ y_w \\ z_w  \\ 1\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
P&#39; = K [ I  , 0 ] P = K \begin{bmatrix}  \mathbf{I}  &amp; 0 \end{bmatrix} \begin{bmatrix}  \mathbf{R} &amp; \mathbf{T}  \\ \mathbf{0} &amp; 1\end{bmatrix}_{4\times 4} \begin{bmatrix} x_w \\ y_w \\ z_w  \\ 1\end{bmatrix} = K_{3\times 3} \begin{bmatrix}  \mathbf{R} &amp; \mathbf{T} \end{bmatrix}_{3\times 4} P_w = M_{3\times 4} P_w
\]</span></p>
<p><strong><span class="math inline">\(R\)</span> is <span style="color: red">Internal parameters</span> and <span class="math inline">\([R, T]\)</span> is<span style="color: red"> External parameters</span></strong></p>
<p><span class="math inline">\(M\)</span> has <span class="math inline">\(5 + 3  + 3 = 11\)</span> degrees of freedom</p>
<p><span class="math display">\[
P&#39;_{3 \times 1} = M P_w = \begin{bmatrix} \mathbf{m_1} \\ \mathbf{m_2} \\ \mathbf{m_3}  \end{bmatrix} P_w = \begin{bmatrix} \mathbf{m_1} P_w\\ \mathbf{m_2}P_w \\ \mathbf{m_3} P_w \end{bmatrix} \to \left (\frac{\mathbf{m_1} P_w}{\mathbf{m_3} P_w} , \frac{\mathbf{m_2} P_w}{\mathbf{m_3} P_w}  \right)
\]</span></p>
<h2 id="camera-calibration">Camera Calibration</h2>
<p>Estimate intrinsic and extrinsic parameters from 1 or multiple images</p>
<p><a href="image-20241013174526482.png" title="image-20241013174526482" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013174526482.png" alt="image-20241013174526482" style="zoom:40%;" /></a></p>
<p>How many correspondences do we need?</p>
<ul>
<li>M has 11 unknowns • We need 11 equations • <strong>6</strong> correspondences would do it</li>
</ul>
<p>In practice, using more than 6 correspondences enables more robust results</p>
<p><span class="math display">\[
p_i =\begin{bmatrix} u_i \\ v_i \end{bmatrix}  = \begin{bmatrix} \frac{\mathbf{m_1} P_w}{\mathbf{m_3} P_w} \\  \frac{\mathbf{m_2} P_w}{\mathbf{m_3} P_w}  \end{bmatrix} = M P_i
\]</span></p>
<p><span class="math display">\[
\begin{cases} u_i = \frac{\mathbf{m_1} P_i}{\mathbf{m_3} P_i} \\  v_i = \frac{\mathbf{m_2} P_i}{\mathbf{m_3} P_i} \end{cases} \to  \begin{cases} u_i  \times (\mathbf{m_3} P_i) -  \mathbf{m_1} P_i  = 0 \\ v_i  \times (\mathbf{m_3} P_i) -  \mathbf{m_2} P_i  = 0\end{cases}  \to repeat( 6 + )
\]</span></p>
<p><a href="image-20241013175130541.png" title="image-20241013175130541" class="gallery-item" style="box-shadow: none;"> <img src="image-20241013175130541.png" alt="image-20241013175130541" style="zoom:25%;" /></a></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-10-17</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/10/24/PaperSketch/'>PaperSketch</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/10/16/OpenGL/">OpenGL</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2001-2024 Xuext 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<b style="color: #333333;">余金悦女士</b>亲情支持 👏 </i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>