<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/web_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="远程仓库远程仓库的使用是必不可少的技能。可以使用git remote命令查看每一个远程服务器的简写，对于已经克隆的仓库，它至少会包含一个origin，这是 Git 给克隆仓库服务器取的默认名字，它和其它服务器并没有什么区别，只是很少人会去修改这个默认名字而已。 如果想要给一个远程仓库重新取一个简写名，那么可以运行git remote rename来完成，比如git remote rename pb">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2023/08/07/Git/index.html">
<meta property="og:site_name" content="薛旭涛">
<meta property="og:description" content="远程仓库远程仓库的使用是必不可少的技能。可以使用git remote命令查看每一个远程服务器的简写，对于已经克隆的仓库，它至少会包含一个origin，这是 Git 给克隆仓库服务器取的默认名字，它和其它服务器并没有什么区别，只是很少人会去修改这个默认名字而已。 如果想要给一个远程仓库重新取一个简写名，那么可以运行git remote rename来完成，比如git remote rename pb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\Blog\source_posts\Git.assets\1D783A0929907B306A072F3305B1382A.png">
<meta property="article:published_time" content="2023-08-07T08:33:43.000Z">
<meta property="article:modified_time" content="2023-08-08T07:47:50.165Z">
<meta property="article:author" content="薛旭涛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\Blog\source_posts\Git.assets\1D783A0929907B306A072F3305B1382A.png">

<link rel="canonical" href="http://example.com/2023/08/07/Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git | 薛旭涛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛旭涛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heart fa-fw"></i>yjy</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/07/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="薛旭涛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛旭涛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-07 16:33:43" itemprop="dateCreated datePublished" datetime="2023-08-07T16:33:43+08:00">2023-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-08 15:47:50" itemprop="dateModified" datetime="2023-08-08T15:47:50+08:00">2023-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>远程仓库的使用是必不可少的技能。可以使用<code>git remote</code>命令查看每一个远程服务器的简写，对于已经克隆的仓库，它至少会包含一个<code>origin</code>，这是 Git 给克隆仓库服务器取的默认名字，它和其它服务器并没有什么区别，只是很少人会去修改这个默认名字而已。</p>
<p>如果想要给一个远程仓库重新取一个简写名，那么可以运行<code>git remote rename</code>来完成，比如<code>git remote rename pb paul</code>就是将<code>pb</code>重命名为<code>paul</code>。值得注意的是这样同样也会修改远程分支名字，那些过去引用<code>pb/master</code>的现在全引用<code>paul/master</code>。</p>
<p>当想要将自己的成果分享给他人时，就需要将其推送到上游，使用<code>git push [remote-name] [branch-name]</code>即可，比如你想要将<code>master</code>分支推送到<code>origin</code>服务器时，就可以运行<code>git push origin master</code>。</p>
<p>除了分享自己的成果，我们也需要获取他人的成果，即从仓库拉取自己没有的信息，比如<code>git fetch origin</code>，需要注意的是<code>git fetch</code>命令会将数据拉取到你的本地仓库，但它并不会自动合并或修改你当前的工作，所以你还需要<code>git merge</code>来合并分支，实际上有一个<code>git pull</code>命令可以帮我们把这两个步骤都做了，你可以简单的将<code>git pull</code>理解为<code>git fetch</code>后面紧接着一个<code>git merge</code>。</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>Git 的分支模型是它的必杀技特性，它处理分支的方式是难以置信的轻量，创建分支几乎是在一瞬间完成，而且在不同分支间的切换也非常的便捷，要理解 Git 的分支，我们必须要再次回顾 Git 是如何保存数据的。</p>
<p>下图是一个工作流，可以看到所谓的分支实际上就是一个可以移动的指针而已，<code>master</code>、<code>v1.0</code>都仅仅是一个指针，而创建分支、切换分支等操作也都只是对指针的操作，因此就不奇怪为什么 Git 这么快了。</p>
<p><img src="D:\Blog\source_posts\Git.assets\1D783A0929907B306A072F3305B1382A.png" alt="图片说明"></p>
<p>那么 Git 又是如何知道当前在哪一个分支上呢？它仅仅是用了一个名为<code>HEAD</code>的特殊指针，你可以将<code>HEAD</code>想象为当前分支的别名，<code>HEAD</code>指向哪个分支，就表示当前处于哪个分支。</p>
<h2 id="分支创建与切换"><a href="#分支创建与切换" class="headerlink" title="分支创建与切换"></a>分支创建与切换</h2><p>我们可以使用<code>git branch [branch-name]</code>来创建一个新的分支，比如<code>git branch testing</code>；如果使用不带选项的<code>git branch</code>，那么它会列出当前所有的分支，这里需要注意的是<code>master</code>分支也不是特殊分支，它是运行<code>git init</code>时自动创建的默认分支，因为大家都懒得去改它，所以它就好像变得特殊了一样。</p>
<p><code>git branch [branch-name]</code>只是创建了一个新分支，并不会切换到这个分支上面去，分支的切换说白了就是移动<code>HEAD</code>指针，我们只需要使用<code>git checkout testing</code>就可以切换到<code>testing</code>分支上去了。</p>
<p>当然我们可以使用<code>git checkout -b [branch-name]</code>来创建一个分支并同时切换到这个分支，把这个命令与<code>git commit -a -m</code>来对比，你就会发现它们的类似之处。</p>
<h2 id="分支的合并与删除"><a href="#分支的合并与删除" class="headerlink" title="分支的合并与删除"></a>分支的合并与删除</h2><p>当我们零时在一个新分支上解决了问题后，需要将其合并到<code>master</code>分支，只需要切换到<code>master</code>再运行<code>git merge</code>命令即可，Git 会自动找到这两个分支的共同祖先，然后做一个简单的三方合并。</p>
<p>当然理想情况下是直接合并成功，但是不免会遇到合并冲突的情况，一旦遇到冲突了，Git 会像下面这样来标记冲突内容，你需要做的是选择由<code>=======</code>分割的令部分的其中一个或者自行合并，当<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，和<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>这些行被完全删除了，你需要对每个文件使用<code>git add</code>将其标记为冲突已解决。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:index.html</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span>contact : email.support@github.com<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">=======</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span></span><br><span class="line"> please contact us at support@github.com</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; testing:index.html</span><br></pre></td></tr></table></figure>

<p>当合并完分支后，之前的分支一般就不会再要了，这时可以运行<code>git branch -d [branch-name]</code>来删除指定分支，比如使用<code>git branch -d testing</code>来删除<code>testing</code>分支。</p>
<h2 id="Git-常用命令"><a href="#Git-常用命令" class="headerlink" title="Git 常用命令"></a>Git 常用命令</h2><table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>git init</code></td>
<td>将一个目录转变成一个 Git 仓库</td>
</tr>
<tr>
<td><code>git clone</code></td>
<td>从远程克隆一个仓库到本地，它是<strong>多个命令的组合</strong></td>
</tr>
<tr>
<td><code>git add</code></td>
<td>将内容从工作目录添加到暂存区</td>
</tr>
<tr>
<td><code>git commit</code></td>
<td>将暂存区文件在数据库中创建一个快照，然后将分支指针移到其上</td>
</tr>
<tr>
<td><code>git commit -a -m [msg]</code></td>
<td><code>git add</code>和<code>git commit</code>的组合</td>
</tr>
<tr>
<td><code>git status</code></td>
<td>展示工作区及暂存区域中不同状态的文件</td>
</tr>
<tr>
<td><code>git status -s</code></td>
<td>比<code>git status</code>展示的内容更加简洁</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>对比工作目录文件和暂存区快照之间的差异</td>
</tr>
<tr>
<td><code>git diff --cached</code></td>
<td>对比已暂存的差异</td>
</tr>
<tr>
<td><code>git reset</code></td>
<td>根据你传递给动作的参数来执行撤销操作</td>
</tr>
<tr>
<td><code>git rm</code></td>
<td>从工作区，或者暂存区移除文件</td>
</tr>
<tr>
<td><code>git clean</code></td>
<td>从工作区中移除不想要的文件的命令</td>
</tr>
<tr>
<td><code>git checkout</code></td>
<td>切换分支，或者检出内容到工作目录</td>
</tr>
<tr>
<td><code>git branch</code></td>
<td>列出你所有的分支、创建新分支、删除分支及重命名分支</td>
</tr>
<tr>
<td><code>git checkout -b [branch]</code></td>
<td>创建新分支并切换到该分支</td>
</tr>
<tr>
<td><code>git log</code></td>
<td>展示历史记录</td>
</tr>
<tr>
<td><code>git log --pretty=oneline</code></td>
<td>简洁版历史记录</td>
</tr>
<tr>
<td><code>git merge</code></td>
<td>合并一个或者多个分支到已检出的分支中</td>
</tr>
<tr>
<td><code>git stash</code></td>
<td>临时地保存一些还没有提交的工作</td>
</tr>
<tr>
<td><code>git pull</code></td>
<td>git fetch 和 git merge 命令的组合体</td>
</tr>
<tr>
<td><code>git push</code></td>
<td>将本地工作内容推送到远程仓库</td>
</tr>
<tr>
<td><code>git push origin local_branch:remote_branch</code></td>
<td>比<code>git push</code>更加详细的推送</td>
</tr>
<tr>
<td><code>git checkout --track [remote-name]/[branch]</code></td>
<td>在本地创建一个分支用于跟踪远程同名分支</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/03/HTTP/" rel="prev" title="HTTP">
      <i class="fa fa-chevron-left"></i> HTTP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-text">分支管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%88%87%E6%8D%A2"><span class="nav-text">分支创建与切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%90%88%E5%B9%B6%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-text">分支的合并与删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">Git 常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="薛旭涛"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">薛旭涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛旭涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

