<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/web_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Cookie跨域的问题 一、Cookie的属性一个域名下面可能存在着很多个cookie对象，cookie具有多个属性：  name字段为一个cookie的名称 value字段为一个cookie的值 domain字段为可以访问此cookie的域名，Servlet中通过setDomain()设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie跨域">
<meta property="og:url" content="http://example.com/2023/08/01/Cookie%E8%B7%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="薛旭涛">
<meta property="og:description" content="关于Cookie跨域的问题 一、Cookie的属性一个域名下面可能存在着很多个cookie对象，cookie具有多个属性：  name字段为一个cookie的名称 value字段为一个cookie的值 domain字段为可以访问此cookie的域名，Servlet中通过setDomain()设置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/01/Cookie%E8%B7%A8%E5%9F%9F/Cookie_chrome.png">
<meta property="article:published_time" content="2023-08-01T09:47:25.000Z">
<meta property="article:modified_time" content="2023-08-08T08:34:21.850Z">
<meta property="article:author" content="薛旭涛">
<meta property="article:tag" content="NetWork">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/01/Cookie%E8%B7%A8%E5%9F%9F/Cookie_chrome.png">

<link rel="canonical" href="http://example.com/2023/08/01/Cookie%E8%B7%A8%E5%9F%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cookie跨域 | 薛旭涛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛旭涛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heart fa-fw"></i>爱情</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/01/Cookie%E8%B7%A8%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/web_icon.jpg">
      <meta itemprop="name" content="薛旭涛">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛旭涛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cookie跨域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-01 17:47:25" itemprop="dateCreated datePublished" datetime="2023-08-01T17:47:25+08:00">2023-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-08 16:34:21" itemprop="dateModified" datetime="2023-08-08T16:34:21+08:00">2023-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>关于Cookie跨域的问题</strong></p>
<h3 id="一、Cookie的属性"><a href="#一、Cookie的属性" class="headerlink" title="一、Cookie的属性"></a>一、Cookie的属性</h3><p>一个域名下面可能存在着很多个cookie对象，cookie具有多个属性：</p>
<ul>
<li><strong>name</strong>字段为一个cookie的名称</li>
<li><strong>value</strong>字段为一个cookie的值</li>
<li><strong>domain</strong>字段为可以访问此cookie的域名，Servlet中通过setDomain()设置</li>
</ul>
<img src="./Cookie_chrome.png" alt="URI" style="zoom:50%;" />

<span id="more"></span>

<p>非顶级域名，如二级域名或者三级域名，设置的cookie的domain只能为顶级域名或者二级域名或者三级域名本身，不能设置其他二级域名的cookie，否则cookie无法生成。（<strong>cookie不能跨域</strong>）</p>
<p>顶级域名只能设置domain为顶级域名，不能设置为二级域名或者三级域名，否则cookie无法生成。</p>
<p>二级域名能读取设置了domain为顶级域名或者自身的cookie，不能读取其他二级域名domain的cookie。所以要想cookie在多个二级域名中共享，需要设置domain为顶级域名，这样就可以在所有二级域名里面或者到这个cookie的值了。<br> 顶级域名只能获取到domain设置为顶级域名的cookie，其他domain设置为二级域名的无法获取。</p>
<ul>
<li><strong>path</strong>字段为可以访问此cookie的页面路径。 比如<code>domain</code>是<code>abc.com</code>,<code>path</code>是<code>/test</code>，那么只有&#x2F;test路径下的页面可以读取此cookie。Servlet中通过setPath()设置，”&#x2F;“表示根路径</li>
<li><strong>expires&#x2F;Max-Age</strong> 字段为此cookie超时时间。若设置其值为一个时间，那么当到达此时间后，此cookie失效。不设置的话默认值是Session，意思是cookie会和session一起失效。当<code>浏览器关闭</code>(不是浏览器标签页，而是整个浏览器) 后，此cookie失效。</li>
<li><strong>size</strong>字段 此cookie大小。</li>
<li><strong>http</strong>字段  cookie的http only属性。若此属性为true，则只有在http请求头中会带有此cookie的信息，而不能通过document.cookie来访问此cookie。</li>
<li><strong>secure</strong> 字段 设置是否只能通过https来传递此条cookie</li>
</ul>
<h3 id="二、Cookie的路径"><a href="#二、Cookie的路径" class="headerlink" title="二、Cookie的路径"></a>二、Cookie的路径</h3><p>Cookie的属性其中有一个属性是路径。有些人认为Cookie的路径指的是Cookie在客户端的保存路径，其实并不是。<strong>Cookie的路径是在服务器创建Cookie时设置的，它的作用是决定浏览器访问服务器的某个资源时，需要将浏览器端保存的那些Cookie归还给服务器</strong>。</p>
<h3 id="三、Cookie跨域setDomain和setPath"><a href="#三、Cookie跨域setDomain和setPath" class="headerlink" title="三、Cookie跨域setDomain和setPath"></a>三、Cookie跨域setDomain和setPath</h3><p>正常的cookie只能在一个应用中共享，即一个cookie只能由创建它的应用获得。</p>
<h6 id="1-可在同一应用服务器内共享方法："><a href="#1-可在同一应用服务器内共享方法：" class="headerlink" title="1.可在同一应用服务器内共享方法："></a>1.可在同一应用服务器内共享方法：</h6><p>设置cookie.setPath(“&#x2F;“); 假设本机tomcat&#x2F;webapp下面有两个应用：cas和webapp_b：</p>
<ul>
<li>1）原来在cas下面设置的cookie，在webapp_b下面获取不到，path默认是产生cookie的应用的路径。</li>
<li>2）若在cas下面设置cookie的时候，增加一条<code>cookie.setPath(&quot;/&quot;)</code>;或者<code>cookie.setPath(&quot;/webapp_b/&quot;)</code>;就可以在webapp_b下面获取到cas设置的cookie了。</li>
<li>3）此处的参数，是相对于<code>应用服务器</code>存放应用的文件夹的根目录而言的(比如tomcat下面的<code>webapp</code>)，因此cookie.setPath(“&#x2F;“);之后，可以在webapp文件夹下的所有应用共享cookie，而cookie.setPath(“&#x2F;webapp_b&#x2F;“);是指cas应用设置的cookie只能在webapp_b应用下的获得，即便是产生这个cookie的cas应用也不可以。</li>
<li>4）设置cookie.setPath(“&#x2F;webapp_b&#x2F;jsp”)或者cookie.setPath(“&#x2F;webapp_b&#x2F;jsp&#x2F;“)的时候，只有在webapp_b&#x2F;jsp下面可以获得cookie，在webapp_b下面但是在jsp文件夹外的都不能获得cookie。</li>
<li>5）设置cookie.setPath(“&#x2F;webapp_b”);，是指在webapp_b下面才可以使用cookie，这样就不可以在产生cookie的应用cas下面获取cookie了</li>
<li>6）有多条cookie.setPath(“XXX”);语句的时候，起作用的以<code>最后一条</code>为准。</li>
</ul>
<h6 id="2-跨域共享cookie的方法："><a href="#2-跨域共享cookie的方法：" class="headerlink" title="2.跨域共享cookie的方法："></a>2.跨域共享cookie的方法：</h6><p>设置cookie.setDomain(“.jszx.com”);假设 A机所在的域：home.langchao.com,A有应用cas B机所在的域：jszx.com，B有应用webapp_b ：</p>
<ul>
<li>1）在cas下面设置cookie的时候，增加cookie.setDomain(“.jszx.com”)，这样在webapp_b下面就可以取到cookie。</li>
<li>2）这个参数必须以“.”开始。</li>
<li>3）输入url访问webapp_b的时候，必须输入域名才能解析。比如说在A机器输入：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://lc-bsp.jszx.com:8080/webapp_b">http://lc-bsp.jszx.com:8080/webapp_b</a>,可以获取cas在客户端设置的cookie，而B机器访问本机的应用，输入：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://localhost:8080/webapp_b">http://localhost:8080/webapp_b</a>则不可以获得cookie。</li>
<li>4）设置了cookie.setDomain(“.jszx.com”);，还可以在默认的home.langchao.com下面共享。</li>
</ul>
<p>数必须以“.”开始。</p>
<p>摘自作者：拾壹北<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/432ec6097003">https://www.jianshu.com/p/432ec6097003</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NetWork/" rel="tag"># NetWork</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/java/" rel="prev" title="汇编语言指令">
      <i class="fa fa-chevron-left"></i> 汇编语言指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/02/java-nio-bio/" rel="next" title="java_nio_bio">
      java_nio_bio <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Cookie%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">一、Cookie的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Cookie%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-text">二、Cookie的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Cookie%E8%B7%A8%E5%9F%9FsetDomain%E5%92%8CsetPath"><span class="nav-text">三、Cookie跨域setDomain和setPath</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%8F%AF%E5%9C%A8%E5%90%8C%E4%B8%80%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E5%85%B1%E4%BA%AB%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-text">1.可在同一应用服务器内共享方法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E8%B7%A8%E5%9F%9F%E5%85%B1%E4%BA%ABcookie%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-text">2.跨域共享cookie的方法：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="薛旭涛"
      src="/images/web_icon.jpg">
  <p class="site-author-name" itemprop="name">薛旭涛</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛旭涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

