<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/web_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Stream流一、什么是流流是从支持数据处理操作的源生成的元素序列，源可以是数组、文件、集合、函数。流不是集合元素，它不是数据结构并不保存数据，它的主要目的在于计算 Stream有几个特性： 1、**Stream不存储数据，而是按照特定的规则对数据进行计算，一般会输出结果。2、Stream不会改变数据源，通常情况下会产生一个新的集合或一个值。3、Stream具有延迟执行特性**，只有调用终端操作时">
<meta property="og:type" content="article">
<meta property="og:title" content="java8new">
<meta property="og:url" content="http://example.com/2023/08/02/java8new/index.html">
<meta property="og:site_name" content="薛旭涛">
<meta property="og:description" content="Stream流一、什么是流流是从支持数据处理操作的源生成的元素序列，源可以是数组、文件、集合、函数。流不是集合元素，它不是数据结构并不保存数据，它的主要目的在于计算 Stream有几个特性： 1、**Stream不存储数据，而是按照特定的规则对数据进行计算，一般会输出结果。2、Stream不会改变数据源，通常情况下会产生一个新的集合或一个值。3、Stream具有延迟执行特性**，只有调用终端操作时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T08:43:17.000Z">
<meta property="article:modified_time" content="2023-08-10T07:38:06.755Z">
<meta property="article:author" content="薛旭涛">
<meta property="article:tag" content="java8">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/02/java8new/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java8new | 薛旭涛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛旭涛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heart fa-fw"></i>爱情</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/02/java8new/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/web_icon.jpg">
      <meta itemprop="name" content="薛旭涛">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛旭涛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java8new
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-02 16:43:17" itemprop="dateCreated datePublished" datetime="2023-08-02T16:43:17+08:00">2023-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-10 15:38:06" itemprop="dateModified" datetime="2023-08-10T15:38:06+08:00">2023-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h1><h3 id="一、什么是流"><a href="#一、什么是流" class="headerlink" title="一、什么是流"></a>一、什么是流</h3><p>流是从支持数据处理操作的源生成的元素序列，源可以是数组、文件、集合、函数。流不是集合元素，它不是数据结构并不保存数据，它的主要目的在于计算</p>
<p><strong>Stream有几个特性：</strong></p>
<p>1、**<code>Stream</code>不存储数据<strong>，而是按照特定的规则对数据进行计算，一般会输出结果。<br>2、</strong><code>Stream</code>不会改变数据源<strong>，通常情况下会产生一个新的集合或一个值。<br>3、</strong><code>Stream</code>具有延迟执行特性**，只有调用终端操作时，中间操作才会执行。</p>
<p><em>对于stream的聚合、消费或收集操作只能进行一次，再次操作会报错</em></p>
<h3 id="二、如何生成流"><a href="#二、如何生成流" class="headerlink" title="二、如何生成流"></a>二、如何生成流</h3><h4 id="1-通过集合生成，应用中最常用的一种"><a href="#1-通过集合生成，应用中最常用的一种" class="headerlink" title="1. 通过集合生成，应用中最常用的一种"></a>1. 通过集合生成，应用中最常用的一种</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Stream&lt;Integer&gt; stream = integerList.stream();</span><br></pre></td></tr></table></figure>

<p>通过集合的<code>stream</code>方法生成流</p>
<h4 id="2-通过数组生成"><a href="#2-通过数组生成" class="headerlink" title="2. 通过数组生成"></a>2. 通过数组生成</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] intArr = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">IntStream</span> <span class="variable">stream</span> <span class="operator">=</span> Arrays.stream(intArr);</span><br></pre></td></tr></table></figure>

<h4 id="3-通过Arrays-stream方法生成流"><a href="#3-通过Arrays-stream方法生成流" class="headerlink" title="3. 通过Arrays.stream方法生成流"></a>3. 通过<code>Arrays.stream</code>方法生成流</h4><p>该方法生成的流是数值流【即<code>IntStream</code>】而不是<code>Stream&lt;Integer&gt;</code>。</p>
<blockquote>
<p>使用数值流可以避免计算过程中拆箱装箱，提高性能。<code>Stream API</code>提供了<code>mapToInt</code>、<code>mapToDouble</code>、<code>mapToLong</code>三种方式将对象流【即<code>Stream&lt;T&gt;</code>】转换成对应的数值流，同时提供了<code>boxed</code>方法将数值流转换为对象流</p>
</blockquote>
<h4 id="4-通过值生成"><a href="#4-通过值生成" class="headerlink" title="4. 通过值生成"></a>4. 通过值生成</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; stream = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>通过<code>Stream</code>的<code>of</code>方法生成流，通过<code>Stream</code>的<code>empty</code>方法可以生成一个空流</p>
<h4 id="5-通过文件生成"><a href="#5-通过文件生成" class="headerlink" title="5. 通过文件生成"></a>5. 通过文件生成</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; lines = Files.lines(Paths.get(<span class="string">&quot;data.txt&quot;</span>), Charset.defaultCharset())</span><br></pre></td></tr></table></figure>

<p>通过<code>Files.line</code>方法得到一个流，并且得到的每个流是给定文件中的一行</p>
<h4 id="6-通过函数生成"><a href="#6-通过函数生成" class="headerlink" title="6. 通过函数生成"></a>6. 通过函数生成</h4><p>可创建<strong>无限流</strong></p>
<p>提供了<code>iterate</code>和<code>generate</code>两个静态方法从函数中生成流</p>
<ul>
<li><ul>
<li><p>iterator</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; stream = Stream.iterate(<span class="number">0</span>, n -&gt; n + <span class="number">2</span>).limit(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>  <code>iterate</code>方法接受两个参数，第一个为<strong>初始化值</strong>，第二个为进行的<strong>函数操作</strong>，因为<code>iterator</code>生成的流为无限流，通过<code>limit</code>方法对流进行了截断，只生成5个偶数</p>
</li>
<li><p>generator</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Double&gt; stream = Stream.generate(Math::random).limit(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建无限流，通过limit提取指定大小</span></span><br><span class="line">Stream.generate(()-&gt;<span class="string">&quot;number&quot;</span>+<span class="keyword">new</span> <span class="title class_">Random</span>().nextInt()).limit(<span class="number">100</span>).forEach(System.out::println);</span><br><span class="line">Stream.generate(()-&gt;<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;name&quot;</span>,<span class="number">10</span>)).limit(<span class="number">20</span>).forEach(System.out::println);</span><br></pre></td></tr></table></figure>
<p> <code>generate</code>方法接受一个参数，方法参数类型为<code>Supplier&lt;T&gt;</code>，由它为流提供值。<code>generate</code>生成的流也是无限流，因此通过<code>limit</code>对流进行了截断</p>
</li>
</ul>
</li>
</ul>
<h3 id="三、流的操作类型"><a href="#三、流的操作类型" class="headerlink" title="三、流的操作类型"></a>三、流的操作类型</h3><ul>
<li><p>流的操作类型主要分为两种</p>
</li>
<li><ul>
<li><strong>中间操作</strong> ：一个流可以后面跟随零个或多个中间操作。其目的主要是打开流，做出某种程度的数据映射&#x2F;过滤，然后返回一个新的流，交给下一个操作使用。这类操作都是<strong>惰性化</strong>的，仅仅调用到这类方法，并没有真正开始流的遍历，真正的遍历需等到终端操作时，常见的中间操作有下面即将介绍的<code>filter</code>、<code>map</code>等</li>
<li><strong>终端操作</strong> ：一个流有且只能有一个终端操作，当这个操作执行后，流就被关闭了，无法再被操作，因此一个流只能被遍历一次，若想在遍历需要通过源数据在生成流。终端操作的执行，才会真正开始流的遍历。如下面即将介绍的<code>count</code>、<code>collect</code>等</li>
</ul>
</li>
</ul>
<h4 id="1-中间操作"><a href="#1-中间操作" class="headerlink" title="1. 中间操作"></a>1. 中间操作</h4><h5 id="（1）filter筛选"><a href="#（1）filter筛选" class="headerlink" title="（1）filter筛选"></a>（1）filter筛选</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Stream&lt;Integer&gt; stream = integerList.stream().filter(i -&gt; i &gt; <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>通过使用<code>filter</code>方法进行条件筛选，<code>filter</code>的方法参数为一个条件</p>
<h5 id="（2）distinct"><a href="#（2）distinct" class="headerlink" title="（2）distinct"></a>（2）distinct</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Stream&lt;Integer&gt; stream = integerList.stream().distinct();</span><br></pre></td></tr></table></figure>

<p>通过<code>distinct</code>方法快速去除重复的元素</p>
<h5 id="（3）limit返回指定流个数"><a href="#（3）limit返回指定流个数" class="headerlink" title="（3）limit返回指定流个数"></a>（3）limit返回指定流个数</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Stream&lt;Integer&gt; stream = integerList.stream().limit(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>通过<code>limit</code>方法指定返回流的个数，<code>limit</code>的参数值必须<code>&gt;=0</code>，否则将会抛出异常</p>
<h5 id="（4）skip跳过流中的元素"><a href="#（4）skip跳过流中的元素" class="headerlink" title="（4）skip跳过流中的元素"></a>（4）skip跳过流中的元素</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Stream&lt;Integer&gt; stream = integerList.stream().skip(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>通过<code>skip</code>方法跳过流中的元素，上述例子跳过前两个元素，所以打印结果为<code>2,3,4,5</code>，<code>skip</code>的参数值必须<code>&gt;=0</code>，否则将会抛出异常</p>
<h5 id="（5）map流映射"><a href="#（5）map流映射" class="headerlink" title="（5）map流映射"></a>（5）map流映射</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; Stream&lt;R&gt; <span class="title function_">map</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends R&gt; mapper)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数式接口</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Function</span>&lt;T, R&gt; &#123;</span><br><span class="line">    R <span class="title function_">apply</span><span class="params">(T t)</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">default</span> &lt;V&gt; Function&lt;V, R&gt; <span class="title function_">compose</span><span class="params">(Function&lt;? <span class="built_in">super</span> V, ? extends T&gt; before)</span> &#123;</span><br><span class="line">        Objects.requireNonNull(before);</span><br><span class="line">        <span class="keyword">return</span> (V v) -&gt; apply(before.apply(v));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> &lt;V&gt; Function&lt;T, V&gt; <span class="title function_">andThen</span><span class="params">(Function&lt;? <span class="built_in">super</span> R, ? extends V&gt; after)</span> &#123;</span><br><span class="line">        Objects.requireNonNull(after);</span><br><span class="line">        <span class="keyword">return</span> (T t) -&gt; after.apply(apply(t));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> &lt;T&gt; Function&lt;T, T&gt; <span class="title function_">identity</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> t -&gt; t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所谓流映射就是将接受的元素映射成另外一个元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList = Arrays.asList(<span class="string">&quot;Java 8&quot;</span>, <span class="string">&quot;Lambdas&quot;</span>,  <span class="string">&quot;In&quot;</span>, <span class="string">&quot;Action&quot;</span>);</span><br><span class="line">Stream&lt;Integer&gt; stream = stringList.stream().map(String::length);</span><br></pre></td></tr></table></figure>

<p>通过<code>map</code>方法可以完成映射，该例子完成中<code>String -&gt; Integer</code>的映射，之前上面的例子通过<code>map</code>方法完成了<code>Dish-&gt;String</code>的映射</p>
<h5 id="（6）flatMap流转换"><a href="#（6）flatMap流转换" class="headerlink" title="（6）flatMap流转换"></a>（6）flatMap流转换</h5><p>将一个流中的每个值都转换为另一个流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; wordList = Arrays.asList(<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>);</span><br><span class="line">List&lt;String&gt; strList = wordList.stream()</span><br><span class="line">        .map(w -&gt; w.split(<span class="string">&quot; &quot;</span>))</span><br><span class="line">        .flatMap(Arrays::stream)</span><br><span class="line">        .distinct()</span><br><span class="line">        .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p><code>map(w -&gt; w.split(&quot; &quot;))</code>的返回值为<code>Stream&lt;String[]&gt;</code>，我们想获取<code>Stream&lt;String&gt;</code>，可以通过<code>flatMap</code>方法完成<code>Stream&lt;String[]&gt; -&gt;Stream&lt;String&gt;</code>的转换</p>
<h5 id="（7）元素匹配"><a href="#（7）元素匹配" class="headerlink" title="（7）元素匹配"></a>（7）元素匹配</h5><p>提供了三种匹配方式</p>
<ul>
<li><p><strong>allMatch</strong>匹配所有</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">if</span> (integerList.stream().allMatch(i -&gt; i &gt; <span class="number">3</span>)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;值都大于3&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 通过<code>allMatch</code>方法实现</p>
</li>
<li><p><strong>anyMatch</strong>匹配其中一个</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">if</span> (integerList.stream().anyMatch(i -&gt; i &gt; <span class="number">3</span>)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;存在大于3的值&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 等同于</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Integer i : integerList) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt; <span class="number">3</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;存在大于3的值&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 存在大于3的值则打印，<code>java8</code>中通过<code>anyMatch</code>方法实现这个功能</p>
</li>
<li><p><strong>noneMatch</strong>全部不匹配</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">if</span> (integerList.stream().noneMatch(i -&gt; i &gt; <span class="number">3</span>)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;值都小于3&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 通过<code>noneMatch</code>方法实现</p>
</li>
</ul>
<h5 id="（8）sorted：对流进行排序"><a href="#（8）sorted：对流进行排序" class="headerlink" title="（8）sorted：对流进行排序"></a>（8）sorted：对流进行排序</h5><ul>
<li><p><code>sorted()</code>：自然排序，流中元素需实现<code>Comparable</code>接口</p>
</li>
<li><p><code>sorted(Comparator com)</code>：<code>Comparator</code>排序器自定义排序</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Arrays.stream(arr1).sorted((x,y)-&gt;&#123;</span><br><span class="line">        <span class="keyword">if</span> (x.length()&gt;y.length())</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (x.length()&lt;y.length())</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">Arrays.stream(arr1).sorted(Comparator.comparing(String::length)).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按工资升序排序（自然排序）</span></span><br><span class="line">List&lt;String&gt; newList = personList.stream()</span><br><span class="line">                         .sorted(Comparator.comparing(Person::getSalary)) <span class="comment">// 排序规则</span></span><br><span class="line">                         .map(Person::getName)</span><br><span class="line">                         .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 按工资倒序排序</span></span><br><span class="line">List&lt;String&gt; newList2 = personList.stream()</span><br><span class="line">                         .sorted(Comparator.comparing(Person::getSalary).reversed())</span><br><span class="line">                         .map(Person::getName)</span><br><span class="line">                         .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 先按工资再按年龄升序排序</span></span><br><span class="line">List&lt;String&gt; newList3 = personList.stream()</span><br><span class="line">                         .sorted(Comparator.comparing(Person::getSalary)</span><br><span class="line">                         .thenComparing(Person::getAge))     <span class="comment">// 第二个条件</span></span><br><span class="line">                         .map(Person::getName)			</span><br><span class="line">                         .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 先按工资再按年龄自定义排序（降序）</span></span><br><span class="line">List&lt;String&gt; newList4 = personList.stream()</span><br><span class="line">                         .sorted((p1, p2) -&gt; &#123;</span><br><span class="line">                                <span class="keyword">if</span> (p1.getSalary() == p2.getSalary()) &#123;</span><br><span class="line">                                    <span class="keyword">return</span> p2.getAge() - p1.getAge();</span><br><span class="line">                                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                    <span class="keyword">return</span> p2.getSalary() - p1.getSalary();</span><br><span class="line">                                &#125;</span><br><span class="line">                               &#125;)</span><br><span class="line">                         .map(Person::getName)</span><br><span class="line">                         .collect(Collectors.toList());</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-终端操作"><a href="#2-终端操作" class="headerlink" title="2. 终端操作"></a>2. 终端操作</h4><h5 id="（1）统计流中元素个数"><a href="#（1）统计流中元素个数" class="headerlink" title="（1）统计流中元素个数"></a>（1）统计流中元素个数</h5><ul>
<li><p>通过count</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="type">Long</span> <span class="variable">result</span> <span class="operator">=</span> integerList.stream().count();</span><br></pre></td></tr></table></figure>

<p> 通过使用<code>count</code>方法统计出流中元素个数</p>
</li>
<li><p>通过counting</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="type">Long</span> <span class="variable">result</span> <span class="operator">=</span> integerList.stream().collect(counting());</span><br></pre></td></tr></table></figure>

<p> 最后一种统计元素个数的方法在与<code>collect</code>联合使用的时候特别有用</p>
</li>
</ul>
<h5 id="（2）查找"><a href="#（2）查找" class="headerlink" title="（2）查找"></a>（2）查找</h5><p>提供了两种查找方式</p>
<ul>
<li><p>findFirst查找第一个</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Optional&lt;Integer&gt; result = integerList.stream().filter(i -&gt; i &gt; <span class="number">3</span>).findFirst();</span><br></pre></td></tr></table></figure>

<p> 通过<code>findFirst</code>方法查找到第一个大于三的元素并打印</p>
</li>
<li><p>findAny随机查找一个</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Optional&lt;Integer&gt; result = integerList.stream().filter(i -&gt; i &gt; <span class="number">3</span>).findAny();</span><br></pre></td></tr></table></figure>

<p> 通过<code>findAny</code>方法查找到其中一个大于三的元素并打印，因为内部进行优化的原因，当找到第一个满足大于三的元素时就结束，该方法结果和<code>findFirst</code>方法结果一样。提供<code>findAny</code>方法是为了更好的利用并行流，<code>findFirst</code>方法在并行上限制更多【本篇文章将不介绍并行流】</p>
</li>
</ul>
<h5 id="（3）reduce将流中的元素组合起来"><a href="#（3）reduce将流中的元素组合起来" class="headerlink" title="（3）reduce将流中的元素组合起来"></a>（3）reduce将流中的元素组合起来</h5><p>假设我们对一个集合中的值进行求和</p>
<ul>
<li><p>jdk8之前</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i : integerList) &#123;</span><br><span class="line">  sum += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>jdk8之后通过reduce进行处理</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> integerList.stream().reduce(<span class="number">0</span>, (a, b) -&gt; (a + b));</span><br></pre></td></tr></table></figure>

<p> 一行就可以完成，还可以使用方法引用简写成：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> integerList.stream().reduce(<span class="number">0</span>, Integer::sum);</span><br></pre></td></tr></table></figure>

<p> <code>reduce</code>接受两个参数，一个初始值这里是<code>0</code>，一个<code>BinaryOperator&lt;T&gt; accumulator</code>来将两个元素结合起来产生一个新值， 另外<code>reduce</code>方法还有一个没有初始化值的重载方法</p>
</li>
</ul>
<h5 id="（4）获取流中最小最大值"><a href="#（4）获取流中最小最大值" class="headerlink" title="（4）获取流中最小最大值"></a>（4）获取流中最小最大值</h5><ul>
<li><p>通过min&#x2F;max获取最小最大值</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; min = menu.stream().map(Dish::getCalories).min(Integer::compareTo);</span><br><span class="line">Optional&lt;Integer&gt; max = menu.stream().map(Dish::getCalories).max(Integer::compareTo);</span><br></pre></td></tr></table></figure>

<p> 也可以写成：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">OptionalInt</span> <span class="variable">min</span> <span class="operator">=</span> menu.stream().mapToInt(Dish::getCalories).min();</span><br><span class="line"><span class="type">OptionalInt</span> <span class="variable">max</span> <span class="operator">=</span> menu.stream().mapToInt(Dish::getCalories).max();</span><br></pre></td></tr></table></figure>

<p> <code>min</code>获取流中最小值，<code>max</code>获取流中最大值，方法参数为<code>Comparator&lt;? super T&gt; comparator</code></p>
</li>
<li><p>通过minBy&#x2F;maxBy获取最小最大值</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; min = menu.stream().map(Dish::getCalories).collect(minBy(Integer::compareTo));</span><br><span class="line">Optional&lt;Integer&gt; max = menu.stream().map(Dish::getCalories).collect(maxBy(Integer::compareTo));</span><br></pre></td></tr></table></figure>

<p> <code>minBy</code>获取流中最小值，<code>maxBy</code>获取流中最大值，方法参数为<code>Comparator&lt;? super T&gt; comparator</code></p>
</li>
<li><p>通过reduce获取最小最大值</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Integer&gt; min = menu.stream().map(Dish::getCalories).reduce(Integer::min);</span><br><span class="line">Optional&lt;Integer&gt; max = menu.stream().map(Dish::getCalories).reduce(Integer::max);</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="（5）求和"><a href="#（5）求和" class="headerlink" title="（5）求和"></a>（5）求和</h5><ul>
<li><p>通过summingInt</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> menu.stream().collect(summingInt(Dish::getCalories));</span><br></pre></td></tr></table></figure>

<p> 如果数据类型为<code>double</code>、<code>long</code>，则通过<code>summingDouble</code>、<code>summingLong</code>方法进行求和</p>
</li>
<li><p>通过reduce</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> menu.stream().map(Dish::getCalories).reduce(<span class="number">0</span>, Integer::sum);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过sum</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> menu.stream().mapToInt(Dish::getCalories).sum();</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在上面求和、求最大值、最小值的时候，对于相同操作有不同的方法可以选择执行。可以选择<code>collect</code>、<code>reduce</code>、<code>min/max/sum</code>方法，推荐使用<code>min</code>、<code>max</code>、<code>sum</code>方法。因为它最简洁易读，同时通过<code>mapToInt</code>将对象流转换为数值流，避免了装箱和拆箱操作</p>
<h5 id="（6）通过averagingInt求平均值"><a href="#（6）通过averagingInt求平均值" class="headerlink" title="（6）通过averagingInt求平均值"></a>（6）通过averagingInt求平均值</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">average</span> <span class="operator">=</span> menu.stream().collect(averagingInt(Dish::getCalories));</span><br></pre></td></tr></table></figure>

<p>如果数据类型为<code>double</code>、<code>long</code>，则通过<code>averagingDouble</code>、<code>averagingLong</code>方法进行求平均</p>
<h5 id="（7）通过summarizingInt同时求总和、平均值、最大值、最小值"><a href="#（7）通过summarizingInt同时求总和、平均值、最大值、最小值" class="headerlink" title="（7）通过summarizingInt同时求总和、平均值、最大值、最小值"></a>（7）通过summarizingInt同时求总和、平均值、最大值、最小值</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">IntSummaryStatistics</span> <span class="variable">intSummaryStatistics</span> <span class="operator">=</span> menu.stream().collect(summarizingInt(Dish::getCalories));</span><br><span class="line"><span class="type">double</span> <span class="variable">average</span> <span class="operator">=</span> intSummaryStatistics.getAverage();  <span class="comment">//获取平均值</span></span><br><span class="line"><span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span> intSummaryStatistics.getMin();  <span class="comment">//获取最小值</span></span><br><span class="line"><span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> intSummaryStatistics.getMax();  <span class="comment">//获取最大值</span></span><br><span class="line"><span class="type">long</span> <span class="variable">sum</span> <span class="operator">=</span> intSummaryStatistics.getSum();  <span class="comment">//获取总和</span></span><br></pre></td></tr></table></figure>

<p>如果数据类型为<code>double</code>、<code>long</code>，则通过<code>summarizingDouble</code>、<code>summarizingLong</code>方法</p>
<h5 id="（8）通过foreach进行元素遍历"><a href="#（8）通过foreach进行元素遍历" class="headerlink" title="（8）通过foreach进行元素遍历"></a>（8）通过foreach进行元素遍历</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">integerList.stream().forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>而在jdk8之前实现遍历：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i : integerList) &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>jdk8之后遍历元素来的更为方便，原来的for-each直接通过foreach方法就能实现了</p>
<h5 id="（9）返回集合"><a href="#（9）返回集合" class="headerlink" title="（9）返回集合"></a>（9）返回集合</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = menu.stream().map(Dish::getName).collect(toList());</span><br><span class="line">Set&lt;String&gt; sets = menu.stream().map(Dish::getName).collect(toSet());</span><br></pre></td></tr></table></figure>

<p>只举例了一部分，还有很多其他方法 jdk8之前</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> List&lt;String&gt; stringList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    Set&lt;String&gt; stringSet = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Dish dish : menu) &#123;</span><br><span class="line">        stringList.add(dish.getName());</span><br><span class="line">        stringSet.add(dish.getName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过遍历和返回集合的使用发现流只是把原来的外部迭代放到了内部进行，这也是流的主要特点之一。内部迭代可以减少好多代码量</p>
<h5 id="（10）通过joining拼接流中的元素"><a href="#（10）通过joining拼接流中的元素" class="headerlink" title="（10）通过joining拼接流中的元素"></a>（10）通过joining拼接流中的元素</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> menu.stream().map(Dish::getName).collect(Collectors.joining(<span class="string">&quot;, &quot;</span>));</span><br></pre></td></tr></table></figure>

<p>默认如果不通过<code>map</code>方法进行映射处理拼接的<code>toString</code>方法返回的字符串，joining的方法参数为元素的分界符，如果不指定生成的字符串将是一串的，可读性不强</p>
<h5 id="（11）进阶通过groupingBy进行分组"><a href="#（11）进阶通过groupingBy进行分组" class="headerlink" title="（11）进阶通过groupingBy进行分组"></a>（11）进阶通过groupingBy进行分组</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Type, List&lt;Dish&gt;&gt; result = dishList.stream().collect(groupingBy(Dish::getType));</span><br></pre></td></tr></table></figure>

<p>在<code>collect</code>方法中传入<code>groupingBy</code>进行分组，其中<code>groupingBy</code>的方法参数为分类函数。还可以通过嵌套使用<code>groupingBy</code>进行多级分类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Type, List&lt;Dish&gt;&gt; result = menu.stream().collect(groupingBy(Dish::getType,</span><br><span class="line">        groupingBy(dish -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (dish.getCalories() &lt;= <span class="number">400</span>) <span class="keyword">return</span> CaloricLevel.DIET;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (dish.getCalories() &lt;= <span class="number">700</span>) <span class="keyword">return</span> CaloricLevel.NORMAL;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> CaloricLevel.FAT;</span><br><span class="line">        &#125;)));</span><br></pre></td></tr></table></figure>

<h5 id="（12）进阶通过partitioningBy进行分区"><a href="#（12）进阶通过partitioningBy进行分区" class="headerlink" title="（12）进阶通过partitioningBy进行分区"></a>（12）进阶通过partitioningBy进行分区</h5><p>分区是特殊的分组，它分类依据是true和false，所以返回的结果最多可以分为两组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Boolean, List&lt;Dish&gt;&gt; result = menu.stream().collect(partitioningBy(Dish :: isVegetarian))</span><br></pre></td></tr></table></figure>

<p>等同于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Boolean, List&lt;Dish&gt;&gt; result = menu.stream().collect(groupingBy(Dish :: isVegetarian))</span><br></pre></td></tr></table></figure>

<p>这个例子可能并不能看出分区和分类的区别，甚至觉得分区根本没有必要，换个明显一点的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; integerList = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">Map&lt;Boolean, List&lt;Integer&gt;&gt; result = integerList.stream().collect(partitioningBy(i -&gt; i &lt; <span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<p>返回值的键仍然是布尔类型，但是它的分类是根据范围进行分类的，分区比较适合处理根据范围进行分类</p>
<h5 id="Optional类型"><a href="#Optional类型" class="headerlink" title="Optional类型"></a>Optional类型</h5><p>　　通常聚合操作会返回一个Optional类型，Optional表示一个安全的指定结果类型，所谓的安全指的是避免直接调用返回类型的null值而造成空指针异常，调用optional.ifPresent()可以判断返回值是否为空，或者直接调用ifPresent(Consumer&lt;? super T&gt; consumer)在结果不为空时进行消费操作；调用optional.get()获取返回值。</p>
<h3 id="四、例子"><a href="#四、例子" class="headerlink" title="四、例子"></a>四、例子</h3><p><em>（java8实战部分例子）</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Trader</span> <span class="variable">raoul</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Trader</span>(<span class="string">&quot;Raoul&quot;</span>, <span class="string">&quot;Cambridge&quot;</span>);</span><br><span class="line">        <span class="type">Trader</span> <span class="variable">mario</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Trader</span>(<span class="string">&quot;Mario&quot;</span>, <span class="string">&quot;Milan&quot;</span>);</span><br><span class="line">        <span class="type">Trader</span> <span class="variable">alan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Trader</span>(<span class="string">&quot;Alan&quot;</span>, <span class="string">&quot;Cambridge&quot;</span>);</span><br><span class="line">        <span class="type">Trader</span> <span class="variable">brian</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Trader</span>(<span class="string">&quot;Brian&quot;</span>, <span class="string">&quot;Cambridge&quot;</span>);</span><br><span class="line">        List&lt;Transaction&gt; transactions = Arrays.asList(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Transaction</span>(brian, <span class="number">2011</span>, <span class="number">300</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Transaction</span>(raoul, <span class="number">2012</span>, <span class="number">1000</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Transaction</span>(raoul, <span class="number">2011</span>, <span class="number">400</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Transaction</span>(mario, <span class="number">2012</span>, <span class="number">710</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Transaction</span>(mario, <span class="number">2012</span>, <span class="number">700</span>),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Transaction</span>(alan, <span class="number">2012</span>, <span class="number">950</span>)</span><br><span class="line">        );</span><br><span class="line"><span class="comment">//        (1) 找出2011年发生的所有交易，并按交易额排序( 从低到高 )。</span></span><br><span class="line">        List&lt;Transaction&gt; collect = transactions.stream()</span><br><span class="line">                .filter(s -&gt; s.getYear() == <span class="number">2011</span>)</span><br><span class="line">                .sorted(Comparator.comparing(Transaction::getValue))</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">        System.out.println(collect);</span><br><span class="line"><span class="comment">//        (2) 交易员都在哪些不同的城市工作过?</span></span><br><span class="line">        List&lt;String&gt; collect1 = transactions.stream()</span><br><span class="line">                .map(transaction -&gt; transaction.getTrader().getCity())</span><br><span class="line">                .distinct()</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; collect2 = transactions.stream()</span><br><span class="line">                .map(transaction -&gt; transaction.getTrader().getCity())</span><br><span class="line">                .collect(Collectors.toSet());</span><br><span class="line">        System.out.println(collect1);</span><br><span class="line">        System.out.println(collect2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        (3) 查找所有来自于剑桥的交易员，并按姓名排序</span></span><br><span class="line">        List&lt;Trader&gt; collect3 = transactions.stream()</span><br><span class="line">                .map(Transaction::getTrader)</span><br><span class="line">                .filter(trader -&gt; trader.getCity() == <span class="string">&quot;Cambridge&quot;</span>)</span><br><span class="line">                .distinct()</span><br><span class="line">                .sorted(Comparator.comparing(Trader::getName))</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line"><span class="comment">//        (4) 返回所有交易员的姓名字符串，按字母顺序排序</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">reduce</span> <span class="operator">=</span> transactions.stream()</span><br><span class="line">                .map(transaction -&gt; transaction.getTrader().getName())</span><br><span class="line">                .distinct()</span><br><span class="line">                .sorted()</span><br><span class="line">                .reduce(<span class="string">&quot;&quot;</span>, (n1, n2) -&gt; n1 + n2); <span class="comment">// 初始值为”“，之后每一个名字都与前一个相加类似于： x = x + a</span></span><br><span class="line">        System.out.println(reduce);</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">collect4</span> <span class="operator">=</span> transactions.stream()</span><br><span class="line">                .map(transaction -&gt; transaction.getTrader().getName())</span><br><span class="line">                .distinct()</span><br><span class="line">                .sorted()</span><br><span class="line">                .collect(Collectors.joining());</span><br><span class="line">        System.out.println(collect4);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//        (5) 有没有交易员是在米兰工作的?  boolean</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">count</span> <span class="operator">=</span> transactions.stream()</span><br><span class="line">                .map(transaction -&gt; transaction.getTrader())</span><br><span class="line">                .distinct()</span><br><span class="line">                .filter(trader -&gt; trader.getCity() == <span class="string">&quot;Milan&quot;</span>)</span><br><span class="line">                .count();</span><br><span class="line">        System.out.println(count);</span><br><span class="line"></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">milan</span> <span class="operator">=</span> transactions.stream()</span><br><span class="line">                .anyMatch(transaction -&gt; transaction.getTrader().getCity().equals(<span class="string">&quot;Milan&quot;</span>));</span><br><span class="line">        System.out.println(milan);</span><br><span class="line"><span class="comment">//        (6) 打印生活在剑桥的交易员的所有交易额</span></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">cambridge</span> <span class="operator">=</span> transactions.stream()</span><br><span class="line">                .filter(transaction -&gt; transaction.getTrader().getCity().equals(<span class="string">&quot;Cambridge&quot;</span>))</span><br><span class="line">                .map(Transaction::getValue)</span><br><span class="line">                .reduce(<span class="number">0</span>, (n1, n2) -&gt; n1 + n2);</span><br><span class="line">        System.out.println(cambridge);</span><br><span class="line"></span><br><span class="line">        transactions.stream()</span><br><span class="line">                .filter(transaction -&gt; <span class="string">&quot;Cambridge&quot;</span>.equals(transaction.getTrader().getCity()))</span><br><span class="line">                .map(Transaction::getValue)</span><br><span class="line">                .forEach(System.out::println);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        (7) 所有交易中，最高的交易额是多少?</span></span><br><span class="line">        Optional&lt;Integer&gt; reduce1 = transactions.stream()</span><br><span class="line">                .map(Transaction::getValue)</span><br><span class="line">                .reduce(Integer::max);</span><br><span class="line">        System.out.println(reduce1.get());</span><br><span class="line"><span class="comment">//        (8) 找到交易额最小的交易。</span></span><br><span class="line">        Optional&lt;Transaction&gt; min = transactions.stream()</span><br><span class="line">                .min(Comparator.comparing(Transaction::getValue));</span><br><span class="line">        System.out.println(min.get());</span><br><span class="line"></span><br><span class="line">        Optional&lt;Transaction&gt; reduce2 = transactions.stream()</span><br><span class="line">                .reduce((t1, t2) -&gt; t1.getValue() &lt; t2.getValue() ? t1 : t2);</span><br><span class="line">        System.out.println(reduce2.get().getValue());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java8/" rel="tag"># java8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/02/java-nio-bio/" rel="prev" title="java_nio_bio">
      <i class="fa fa-chevron-left"></i> java_nio_bio
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/02/commonConfig/" rel="next" title="commonConfig">
      commonConfig <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream%E6%B5%81"><span class="nav-text">Stream流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%81"><span class="nav-text">一、什么是流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E6%B5%81"><span class="nav-text">二、如何生成流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87%E9%9B%86%E5%90%88%E7%94%9F%E6%88%90%EF%BC%8C%E5%BA%94%E7%94%A8%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E7%A7%8D"><span class="nav-text">1. 通过集合生成，应用中最常用的一种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E6%95%B0%E7%BB%84%E7%94%9F%E6%88%90"><span class="nav-text">2. 通过数组生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%80%9A%E8%BF%87Arrays-stream%E6%96%B9%E6%B3%95%E7%94%9F%E6%88%90%E6%B5%81"><span class="nav-text">3. 通过Arrays.stream方法生成流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%80%9A%E8%BF%87%E5%80%BC%E7%94%9F%E6%88%90"><span class="nav-text">4. 通过值生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90"><span class="nav-text">5. 通过文件生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%80%9A%E8%BF%87%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90"><span class="nav-text">6. 通过函数生成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%81%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B"><span class="nav-text">三、流的操作类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-text">1. 中间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89filter%E7%AD%9B%E9%80%89"><span class="nav-text">（1）filter筛选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89distinct"><span class="nav-text">（2）distinct</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89limit%E8%BF%94%E5%9B%9E%E6%8C%87%E5%AE%9A%E6%B5%81%E4%B8%AA%E6%95%B0"><span class="nav-text">（3）limit返回指定流个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89skip%E8%B7%B3%E8%BF%87%E6%B5%81%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">（4）skip跳过流中的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%885%EF%BC%89map%E6%B5%81%E6%98%A0%E5%B0%84"><span class="nav-text">（5）map流映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%886%EF%BC%89flatMap%E6%B5%81%E8%BD%AC%E6%8D%A2"><span class="nav-text">（6）flatMap流转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E5%85%83%E7%B4%A0%E5%8C%B9%E9%85%8D"><span class="nav-text">（7）元素匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%888%EF%BC%89sorted%EF%BC%9A%E5%AF%B9%E6%B5%81%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="nav-text">（8）sorted：对流进行排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 终端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%BB%9F%E8%AE%A1%E6%B5%81%E4%B8%AD%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0"><span class="nav-text">（1）统计流中元素个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%9F%A5%E6%89%BE"><span class="nav-text">（2）查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89reduce%E5%B0%86%E6%B5%81%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E7%BB%84%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-text">（3）reduce将流中的元素组合起来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E8%8E%B7%E5%8F%96%E6%B5%81%E4%B8%AD%E6%9C%80%E5%B0%8F%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-text">（4）获取流中最小最大值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E6%B1%82%E5%92%8C"><span class="nav-text">（5）求和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E9%80%9A%E8%BF%87averagingInt%E6%B1%82%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-text">（6）通过averagingInt求平均值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E9%80%9A%E8%BF%87summarizingInt%E5%90%8C%E6%97%B6%E6%B1%82%E6%80%BB%E5%92%8C%E3%80%81%E5%B9%B3%E5%9D%87%E5%80%BC%E3%80%81%E6%9C%80%E5%A4%A7%E5%80%BC%E3%80%81%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="nav-text">（7）通过summarizingInt同时求总和、平均值、最大值、最小值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%888%EF%BC%89%E9%80%9A%E8%BF%87foreach%E8%BF%9B%E8%A1%8C%E5%85%83%E7%B4%A0%E9%81%8D%E5%8E%86"><span class="nav-text">（8）通过foreach进行元素遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%889%EF%BC%89%E8%BF%94%E5%9B%9E%E9%9B%86%E5%90%88"><span class="nav-text">（9）返回集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%8810%EF%BC%89%E9%80%9A%E8%BF%87joining%E6%8B%BC%E6%8E%A5%E6%B5%81%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-text">（10）通过joining拼接流中的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%8811%EF%BC%89%E8%BF%9B%E9%98%B6%E9%80%9A%E8%BF%87groupingBy%E8%BF%9B%E8%A1%8C%E5%88%86%E7%BB%84"><span class="nav-text">（11）进阶通过groupingBy进行分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%8812%EF%BC%89%E8%BF%9B%E9%98%B6%E9%80%9A%E8%BF%87partitioningBy%E8%BF%9B%E8%A1%8C%E5%88%86%E5%8C%BA"><span class="nav-text">（12）进阶通过partitioningBy进行分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optional%E7%B1%BB%E5%9E%8B"><span class="nav-text">Optional类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BE%8B%E5%AD%90"><span class="nav-text">四、例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="薛旭涛"
      src="/images/web_icon.jpg">
  <p class="site-author-name" itemprop="name">薛旭涛</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛旭涛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

