<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="3DGS" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/man.jpg">
    <title>Xuext</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/man.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xuext</a> 
            <span class="description">Beihang University</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">⛰️文章</a></li>
            
        
            
                <li><a href="/categories/">🌬️分类</a></li>
            
        
            
                <li><a href="/lover/">💗💗</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    3DGS
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-10-17</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：3.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：14分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#d-gaussian-splatting"><span class="post-toc-text">3d Gaussian splatting</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#projection-of-gaussian"><span class="post-toc-text">Projection of Gaussian</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#compute-j"><span class="post-toc-text">compute J</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#backword"><span class="post-toc-text">backword</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#render-backward"><span class="post-toc-text">render backward</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#d-gaussian-primitive"><span class="post-toc-text">3D Gaussian primitive:</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#optimization-and-densification"><span class="post-toc-text">Optimization and Densification</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#pixel_gs-pixel-aware-gradient"><span class="post-toc-text">Pixel_gs: Pixel-aware Gradient</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BA%E6%96%87%E4%B8%AD%E5%85%B3%E4%BA%8E3dgs%E7%9A%84%E5%8E%9F%E7%90%86%E8%A7%A3%E8%AF%BB"><span class="post-toc-text">其他论文中关于3dgs的原理解读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#needle-like-artifacts"><span class="post-toc-text">1、needle-like artifacts</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#gs%E4%B8%AD%E6%96%87"><span class="post-toc-text">GS中文</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="post-toc-text">初始化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BC%98%E5%8C%96"><span class="post-toc-text">优化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%AF%E5%BE%AE%E6%B8%B2%E6%9F%93"><span class="post-toc-text">可微渲染</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%AB%98%E6%96%AF%E8%87%AA%E9%80%82%E5%BA%94%E6%8E%A7%E5%88%B6"><span class="post-toc-text">高斯自适应控制</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="d-gaussian-splatting">3d Gaussian splatting</h1>
<p>Represent a 3D scene as a set of scaled 3D Gaussian primitives <span class="math inline">\(\{ G_{k} | k = 1,... , K \}\)</span> and render an image using volume splatting.</p>
<p>The geometry of each scaled 3D Gaussian <span class="math inline">\(G_{k}\)</span> is parameterized by an opacity(scale): <span class="math inline">\(\alpha_{k} \in [ 0, 1]\)</span> center <span class="math inline">\(p_{k} \in R ^{3 \times 1 }\)</span> and covariance matrix <span class="math inline">\(\Sigma_k \in R_{3\times3}\)</span> defined in world space <span class="math inline">\(S = \{ G_{k}: \mu_{k}, q_{k}, s_{k}, \alpha_{k}, sh_{k} \} ^ {K}_{k=1}\)</span> :</p>
<p><span class="math display">\[
G_{k}(x) = e^{ - \frac{1}{2} (x - \mu_{k})^{T} \Sigma^{- 1}_{k}(x - \mu_{k})} 
\]</span></p>
<p>To constrain <span class="math inline">\(\Sigma_{k}\)</span> to the space of valid covariance matrices, a semi-definite parameterization <span class="math inline">\(\Sigma_{k} = R_{k}S_{k}S^{T}_{k} R^{T}_{k}\)</span> is used. Here, <span class="math inline">\(S \in R^{3}\)</span> is a scaling vector and <span class="math inline">\(R \in R^{3 \times 3}\)</span> is a rotation matrix, parameterized by a quaternion. To render an image for a given view point defined by rotation <span class="math inline">\(R \in R^{3 \times 3}\)</span> and translation <span class="math inline">\(t \in R^{3}\)</span> , the 3D Gaussians <span class="math inline">\(G_{k}\)</span> are first transformed into camera coordinates:</p>
<p><span class="math display">\[
p&#39;_{k} = R p_{k} + t,\text{   } \Sigma&#39;_{k} = R \Sigma_{k} R^{T}
\]</span></p>
<p>Afterwards, they are projected to ray space via a local affine transformation:</p>
<p><span class="math display">\[
\Sigma^{&#39;&#39;}_{k} = J_{k} \Sigma&#39;_{k} J^{T}_{k} = J_{k} R \Sigma_{k} R^{T}J^{T}_{k} 
\]</span></p>
<p>where the Jacobian matrix <span class="math inline">\(J_{k}\)</span> is an affine approximation to the projective transformation defined by the center of the 3D Gaussian <span class="math inline">\(p&#39;_{k}\)</span> . By skipping the third row and column of <span class="math inline">\(\Sigma^{&#39;&#39;}_{k}\)</span> , we obtain a 2D covariance matrix <span class="math inline">\(\Sigma^{2D}_{k}\)</span> in ray space</p>
<p><span class="math display">\[
\Sigma^{2D}_{i, k} = \begin{bmatrix} a &amp; b \\ b &amp; c \end{bmatrix} 
\]</span></p>
<p>and we use <span class="math inline">\(G^{2D}_{k}\)</span> to refer to the corresponding scaled 2D Gaussian</p>
<p>Finally, 3DGS utilizes spherical harmonics to model view-dependent color <span class="math inline">\(c_{k}\)</span> and renders image via alpha blending according to the primitive's depth order</p>
<p><span class="math display">\[
c(x) = \sum^{K}_{k=1} c_{k} \alpha_{k} G^{2D}_{k}(x) \prod_{j=1}^{k−1}(1 - \alpha_{j} G^{2D}_{j}(x)) 
\]</span></p>
<h2 id="projection-of-gaussian">Projection of Gaussian</h2>
<p><a href="coordinate.jpg" class="gallery-item" style="box-shadow: none;"> <img src="coordinate.jpg" /></a></p>
<p>render camera parameters:</p>
<ol type="1">
<li>extrinsics <span class="math inline">\(T_{c,w}\)</span> : points | <strong>world coordinate space to camera coordinate space</strong></li>
</ol>
<p><span class="math display">\[
T_{c,w} = \begin{bmatrix} R_{cw} &amp; t_{cw} \\ 0 &amp; 1 \end{bmatrix} \in SE(3)
\]</span></p>
<ol start="2" type="1">
<li>intrinsics <span class="math inline">\((f_{x}, f_{y}), (c_{x}, c_{y})\)</span> :</li>
</ol>
<p><span class="math display">\[
P = \begin{bmatrix} \frac{2f_{x}}{w} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; \frac{2f_{y}}{h} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \frac{f+n}{f-n} &amp; \frac{-2fn}{f - n} \\ 0 &amp; 0 &amp; 1 &amp; 0 \end{bmatrix} 
\]</span></p>
<ul>
<li>(w, h) are the output image width and height</li>
<li>(n, f) are the near and far clipping planes 3D mean</li>
<li><span class="math inline">\(\mu\)</span> is projected into pixel space via standard perspective projection.</li>
</ul>
<p><span class="math display">\[
t =T_{cw} \begin{bmatrix} \mu_{c} \\ 1 \end{bmatrix}
\]</span></p>
<p>mean <span class="math inline">\(\mu\)</span> into <span class="math inline">\(t \in R^{4}\)</span> in camera coordinates</p>
<h2 id="compute-j">compute J</h2>
<p>J矩阵就是投影函数一阶泰勒展开的导数，也就是投影函数直接对 <span class="math inline">\(x,y,z\)</span> 求导得到的</p>
<p><span class="math display">\[
\begin{pmatrix}
x \\ y \\ z
\end{pmatrix} 
\to
\begin{pmatrix}
\mathbf{x} / \mathbf{z} \\ 
\mathbf{y} / \mathbf{z} \\ ||x,y,z||_2^2
\end{pmatrix}
\]</span></p>
<p>这就是投影函数<span style="color: red"><span class="math inline">\(\varphi(\mathbf{x})\)</span> </span></p>
<p><span class="math display">\[
J = \frac{\partial \varphi (\mathbf{x})}{\partial \mathbf{x}}= \begin{bmatrix} f_{x}\times \frac{1}{z} &amp; 0 &amp; - f_{x} \times \frac{x}{ z^2} \\ 0 &amp; f_{y}\times \frac{1}{ z}&amp; - f_{y} \times \frac{ y}{z^2}\end{bmatrix}
\]</span> &gt; <em>忽略第三行，只求<span class="math inline">\(\mathbf{x} / \mathbf{z}\)</span> 对<span class="math inline">\(xyz\)</span>的导数放到第一行，然后求<span class="math inline">\(\mathbf{y} / \mathbf{z}\)</span> 对<span class="math inline">\(xyz\)</span>的导数放到第二行</em></p>
<h2 id="backword">backword</h2>
<p>反向传播过程中： 三维 <span class="math inline">\(xyz\)</span> 的梯度传播是有三部分的，</p>
<p><span class="math display">\[
\begin{pmatrix} x_c \\ y_c \\ z_c \end{pmatrix} = R_{3\times3}\begin{pmatrix} x \\ y \\ z \end{pmatrix} + t_{3\times 1} 
\]</span></p>
<p><span class="math display">\[
\begin{pmatrix} u \\ v \end{pmatrix} = \begin{pmatrix} f_x &amp; 0 &amp; c_x \\ 0 &amp; f_y &amp; c_y \end{pmatrix} \times \begin{pmatrix} \frac{x_c}{z_c} \\ \frac{y_c}{z_c} \\ 1 \end{pmatrix} 
\]</span></p>
<h3 id="render-backward">render backward</h3>
<p>主要是为了计算<span style="color: red "> <span class="math inline">\(\frac{\partial L}{\partial \mathbf{x}_{2d}}\)</span>、<span class="math inline">\(\frac{\partial L}{\partial \mathbf{\Sigma&#39;}}\)</span> 、<span class="math inline">\(\frac{\partial L}{\partial \mathbf{\sigma}}\)</span> </span> 也就是对<span class="math inline">\(uv\)</span>的导数、协方差的导数、透明度的导数。</p>
<p><span class="math display">\[
\frac{\partial L}{\partial \mathbf{x}_{2d}} = \frac{\partial L}{\partial G&#39;} \cdot \frac{\partial G&#39;}{\partial \Delta x} \cdot \frac{\partial \Delta x}{\partial x}
\]</span></p>
<p><span class="math display">\[
\frac{\partial G&#39;}{\partial \Delta x} = \begin{bmatrix} 
-a \Delta x - b \Delta y  \\
-c \Delta y - b \Delta x 
\end{bmatrix}
\]</span></p>
<p>因为</p>
<p><span class="math display">\[
\begin{cases}
\Sigma^{2d} = \begin{bmatrix} a &amp; b \\ b &amp; c \end{bmatrix}\\
\alpha  = \sigma \times G \\ 
G = e^{(x_{2d} - \mu&#39;)^T \Sigma (x_{2d} - \mu&#39;)}
\end{cases}
\to
\begin{cases}
\frac{\partial \Delta x}{\partial x} = \frac{1}{2} W \\ 
\frac{\partial \Delta y}{\partial y} = \frac{1}{2} H 
\end{cases}
\]</span></p>
<!-- $$
\frac{\partial L}{\partial \mathbf{x} } = \frac{\partial L}{\partial u} \times \frac{\partial u}{\partial \mathbf{x}} + \frac{\partial L}{\partial v} \times \frac{\partial v}{\partial \mathbf{x}} | \mathbf{x} = \begin{pmatrix} x_c \\ y_c \\ z_c \end{pmatrix}
$$ -->
<p>如何使用c++将的每一项都表示出来？</p>
<p><a href="render_backward.png" class="gallery-item" style="box-shadow: none;"> <img src="render_backward.png" /></a></p>
<p><a href="com2d_backward.png" class="gallery-item" style="box-shadow: none;"> <img src="com2d_backward.png" /></a></p>
<p><a href="x_backward.png" class="gallery-item" style="box-shadow: none;"> <img src="x_backward.png" /></a></p>
<p><a href="com3d_backward.png" class="gallery-item" style="box-shadow: none;"> <img src="com3d_backward.png" /></a></p>
<h1 id="d-gaussian-primitive">3D Gaussian primitive:</h1>
<p>高斯球属性列表:</p>
<ul>
<li><span class="math inline">\(\mu_{i}^{3d}\)</span></li>
<li><span class="math inline">\(\Sigma_i^{3d} \in R_{3\times3}\)</span></li>
<li><span class="math inline">\(o_i\)</span> (opacity) : opacity</li>
<li><span class="math inline">\(SH_i\)</span> : spherical harmonics</li>
</ul>
<p><span class="math inline">\(\Sigma\)</span> decomposed into scale <span class="math inline">\(S \in R^{3 \times 3}\)</span> and rotation <span class="math inline">\(R \in SO(3)\)</span> , <span class="math inline">\(\Sigma = RSS^{T}R^{R}\)</span></p>
<p><span class="math display">\[
G_i(x) = e^{-\frac{1}{2} (x - \mu _i ^{3d})^T (\Sigma_i^{3d})^{-1} (x-\mu_i^{3d})}
\]</span></p>
<p>3D Gaussian primitive <span class="math inline">\(G_i\)</span> is first transformed into the camera coordinate and projected onto image plane, resulting the 2D Gaussian <span class="math inline">\(G_i^{2d}\)</span> with center position <span class="math inline">\(\mu_i\)</span> and 2D covariance matrix <span class="math inline">\(\Sigma_i^{2d}\)</span> :</p>
<p><span class="math display">\[
G_i^{2d}(x) = e^{-\frac{1}{2} (x - \mu _i)^T (\Sigma_i^{2d})^{-1} (x-\mu_i)}
\]</span></p>
<p>The 3D primitives are projected to 2D image space through a Jacobian matrix <span class="math inline">\(J \in R^{2×3}\)</span> for the local affine approximation after being transformed to the camera space via a viewing-transformation matrix W</p>
<p><span class="math display">\[
\Sigma_{proj} = JW\Sigma W^T J^T
\]</span></p>
<p>then differentiable alpha blending is employed to integrate colors from front-to-back:</p>
<p><span class="math display">\[
C(x) = \sum_i^{N}c_i \alpha_i \prod_{j = 1}^{i - 1}(1-\alpha_j) = \sum_{i=1}^{N}T_i\alpha_ic_i 
\]</span></p>
<p><span class="math display">\[
T_i = \prod_{j = 1}^{i - 1}(1-\alpha_j)
\]</span></p>
<p><span class="math display">\[
\alpha_i = \sigma(o_i) \times G_i^{2d}(x)
\]</span></p>
<ul>
<li><span class="math inline">\(σ (·)\)</span> is the sigmoid function</li>
<li><span class="math inline">\(N\)</span> is the number of Gaussians that participate in alpha blending</li>
<li><span class="math inline">\(c_i\)</span> is the color of each point</li>
<li><span class="math inline">\(\alpha_i\)</span> is distance function( between the center of the projected Gaussian and the pixel center, exhibits exp decay)</li>
</ul>
<h1 id="optimization-and-densification">Optimization and Densification</h1>
<p>3D-GS employs a loss function that combines L1 loss with a D-SSIM term:</p>
<p><span class="math display">\[
L = (1- \lambda_1)L_1 + \lambda_1 L_{D-SSIM}
\]</span></p>
<ul>
<li>this loss can only optimize the parameters of Gaussian primitives but cannot change the number of primitives. phenomena such as “over-reconstruction” and “under reconstruction” can occur.</li>
</ul>
<p>to address this: adaptive Gaussian densification scheme</p>
<p>large view-space positional gradients <span class="math inline">\(∇{μ_{proj}} L\)</span> ,</p>
<p>After splitting, the shape remains unchanged, with the scale being <span class="math inline">\(\frac{1}{ k}\)</span> (k = 1.6 in all experiments) of the original, i.e., <span class="math inline">\(Σ_{split} = \frac{1} {k^2} Σ\)</span></p>
<h1 id="pixel_gs-pixel-aware-gradient">Pixel_gs: Pixel-aware Gradient</h1>
<p>In 3DGS, the lengths of the three axes of the ellipsoid corresponding to Gaussian i are initialized using the values calculated by：</p>
<p><span class="math display">\[
r_i = \sqrt{\frac{(d_1^i)^2 + (d_2^i)^2 + (d_3^i)^2 }{3}}
\]</span></p>
<ul>
<li><span class="math inline">\(d_i^1, d_i^2\)</span> , and <span class="math inline">\(d_i^3\)</span> are the distances to the three nearest points to Gaussian i, respectively</li>
</ul>
<p>areas inadequately modeled often have very sparse initial SfM point clouds, leading to the initialization of Gaussians in these areas with ellipsoids having larger axis lengths</p>
<p>This results in their involvement in the computation from too many viewpoints. These Gaussians exhibit larger gradients only in viewpoints where the center point, after projection, is within or near the pixel space.</p>
<p>(这些高斯函数仅在中心点投影后在像素空间内或附近的视点中表现出较大的梯度)</p>
<h1 id="其他论文中关于3dgs的原理解读">其他论文中关于3dgs的原理解读</h1>
<h3 id="needle-like-artifacts">1、needle-like artifacts</h3>
<p>the objective of the training regime is often pixelwise similarity between the rendered image and the target image. This can inadvertently lead to individual Gaussians being stretched, resulting in undesirable needle-shaped artifacts protruding from the surface</p>
<blockquote>
<p>针状 artifacts 是由于损失Loss 过于关注单个像素 导致的</p>
</blockquote>
<h1 id="gs中文">GS中文</h1>
<p><a href="image.png" class="gallery-item" style="box-shadow: none;"> <img src="image.png" /></a></p>
<blockquote>
<ol type="1">
<li>NeRF：</li>
</ol>
<ul>
<li>为图像的每个像素绘制一条射线并采样几个点</li>
<li>计算每个采样点的颜色和体积密度</li>
<li>通过射线上这些值的总和来渲染图像</li>
</ul>
<ol start="2" type="1">
<li>3D 高斯分布：</li>
</ol>
<ul>
<li>将图像划分为由 14x14 像素组成的图块，</li>
<li>按深度对每个图块的高斯进行排序</li>
<li>从前到后按顺序通过 alpha 混合 渲染图像。</li>
</ul>
</blockquote>
<p><a href="liuchen.png" class="gallery-item" style="box-shadow: none;"> <img src="liuchen.png" /></a></p>
<p>主要分为三部分，初始化 + ML + Density Control</p>
<h2 id="初始化">初始化</h2>
<p><span class="math display">\[
\Sigma = R SS^TR^T
\]</span></p>
<p><span class="math inline">\(S\)</span> 矩阵和 <span class="math inline">\(R\)</span> 矩阵将两个因素分离为用于缩放的向量 <span class="math inline">\(\mathbf{s}_{3 \times 1}\)</span> 和用于旋转的四元数 <span class="math inline">\(\mathbf{q}_{4\times 1}\)</span> 来独立优化这两个因素</p>
<blockquote>
<p>代码中的初始化： - <span class="math inline">\(s\)</span> 的初始化为使用Moton编码后得到的距离，然后取 <span class="math inline">\(log\)</span> 值，再重复三次，变为一个球体 - <span class="math inline">\(q\)</span> 的初始值配置是为每个点创建4个向量，将第一个值填充为1，其余值填充为0</p>
</blockquote>
<p>C 是由SH函数设计：</p>
<ul>
<li>每个 3D Guassian 都被设计为根据视图方向找到最佳的 SH 系数</li>
<li>初始值初始化为通过SfM获取的点云的RGB颜色值的随机值 <span class="math inline">\((rgb-0.5) / 0.28209\)</span> 也就是<span class="math inline">\((RGB - 0.5)/C_0\)</span></li>
</ul>
<p>A 是3dgs透明度，是单个实数： - 初始值：<span class="math inline">\(log(0.1/(1 - 0.1)) = -0.95\)</span></p>
<h2 id="优化">优化</h2>
<p>1、为了稳定性，计算在低分辨率下预热，最初将图像分辨率缩小4倍进行了优化，并在<strong>250</strong>次和<strong>500</strong>次迭代时进行了<strong>2倍</strong>的上采样。</p>
<p>2）我们从 优化SH <span class="math inline">\(L_0\)</span> 的系数开始，每1000次迭代后，我们优化SH的<span class="math inline">\(L_1\)</span>，一直优化到 <span class="math inline">\(L_4\)</span> 。原因是，在典型的NeRF式拍摄场景（包括在物体周围的半球中拍摄的照片）中，优化效果很好，但在缺乏Augular信息时，SH 系数优化很敏感。据说，如果漏掉了某个角度区域（拍摄场景的角落或使用由内向外的方法拍摄时），SH的<span class="math inline">\(L_0\)</span> 系数可能会制定得不合适</p>
<h2 id="可微渲染">可微渲染</h2>
<p><strong>Cull Gaussian</strong>：仅选择在给定摄像机视图中可以观察到的 3DGaussian。它似乎被称为截锥体剔除，因为它从相机中心绘制一个截锥体（View Frustum）并删除（剔除）不需要的东西。</p>
<p>保持99%置信度的高斯，由于计算 2D 协方差不稳定，因此使用保护带，单独删除非常接近图像平面和远离视锥体的极端位置</p>
<p><span class="math display">\[
\Sigma&#39; = JW \Sigma W^T J^T 
\]</span></p>
<ul>
<li>投影变换（相机坐标系-&gt; 图像坐标系变换矩阵）<span class="math inline">\(J\)</span> 的雅可比（各轴偏微分矩阵）</li>
<li>视图变换（世界坐标系-&gt;相机坐标系变换矩阵）<span class="math inline">\(W\)</span></li>
<li>世界坐标系中的协方差矩阵<span class="math inline">\(\Sigma\)</span></li>
</ul>
<p><strong>创建图块</strong>：将宽度和高度图像划分为 16x16 像素图块。</p>
<p>使用键复制：每个2D 高斯均通过重叠图块的数量进行实例化。由于 CUDA 线程是并行的，因此一个 Gaussian 似乎被复制到多个 Tile 中。每个实例都是通过 将视图空间深度和图块 ID组合到（字典）键 K中来创建的。它被设计为总长度为64位的密钥，前32位编码深度信息，后32位编码重叠图块的索引。索引的确切大小取决于相对于图像分辨率的图块数量。</p>
<p><strong>按键排序</strong>：按键执行排序。单 GPU 基数排序（基数排序：通过比较最低数字进行排序： 链接）并行执行，以对每个 Tile 的所有 splat 执行深度排序。这允许您首先根据“按顺序混合”步骤中的关键点绘制靠近相机的高斯曲线。在图块中占据小像素尺寸的高斯可以被忽略，但是伪像减少了，并且据说收敛性很好。</p>
<p>现有的技术需要对每个像素进行对齐，这需要大量的计算，但据说这种方法可以提高效率。此外，通过使用GPU Raidx排序，可以实现高并行性和摊销，并且通过此可以增加3D高斯的数量。</p>
<p>识别图块范围：通过识别具有相同图块 id 的开始和结束高斯，有效管理每个图块的高斯列表。</p>
<p>获取图块范围：读取图像中每个图块的范围 r。</p>
<p>Blend In Order：作为每个 Tile 的单独 CUDA 线程块执行，它从前到后顺序累积给定像素的颜色和 alpha（=透明度）值。数据加载/共享/处理全部并行执行，以最大限度地提高效益。当一个像素的alpha 值达到目标饱和度时，线程将停止。</p>
<p>与之前的研究不同，我们没有限制接收梯度更新的高斯数量。通过改变深度复杂度并学习它的过程，我们能够覆盖任意场景，而无需进行特定于场景的超参数调整。</p>
<h2 id="高斯自适应控制">高斯自适应控制</h2>
<p>绿色部分每100次迭代执行一次。 3D Gaussian执行Remove/Split/Clone</p>
<ul>
<li>删除高斯：删除 <span class="math inline">\(\alpha\)</span> 值（透明度）低于某个阈值 <span class="math inline">\(ε\)</span> 的高斯。在代码中，阈值设置为 0.005</li>
</ul>
<blockquote>
<p><strong>欠重建/过度重建区域</strong>通常具有大的<strong>视空间位置梯度</strong>，所以如果视空间位置梯度的平均幅度大于特定阈值(<span class="math inline">\(0.0002\)</span>) ，则使用clone或split。</p>
</blockquote>
<ul>
<li><p>克隆高斯：对于重建区域，将小尺寸（小协方差）的3D高斯复制到相同尺寸并放置在位置梯度的方向上</p></li>
<li><p>分割高斯：对于过度重建区域，大尺寸的3D高斯（大协方差） 被分解为小高斯一个高斯被分成两个高斯，并尺度除以1.6（实验确定值）来计算。分离出的高斯的位置根据初始高斯的概率密度值来放置。</p></li>
</ul>
<blockquote>
<p>在Clone的情况下，高斯的<strong>数量</strong>和场景的<strong>体积</strong>都会增加，但在Split的情况下，高斯的<strong>数量</strong>增加，同时保持整体体积。与其他体积技术一样，漂浮物是在靠近相机的区域中创建的，其显示为高斯随机增加。</p>
</blockquote>
<p>每 3000 次迭代将 alpha 值初始化为 0 的策略(去floaters) ，<span class="math inline">\(\alpha\)</span> 值在100次迭代期间变为非零值，100次迭代后，通过Gaussian Densification阶段的Remove Gaussian操作去除不需要的值。</p>
<p>另一个优点是，可能存在 3D 高斯重叠的情况，并且将 alpha 值定期初始化为 0，以消除大尺寸高斯重叠的情况。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-10-04</span>
            
                <span>该篇文章被 Xue xt</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/GS/'>
                            GS
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/10/04/ConfigMac/'>ConfigMac</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/10/03/Fourier/">Fourier</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2001-2024 Xuext 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<b style="color: #333333;">余金悦女士</b>亲情支持 👏 </i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>